data = [
    {"batch_number": 1510, "name": "ΜΕΤΑΣΧΗΜΑΤΙΣΤΗΣ 110/220V", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "ΥΠΕΡΩΟ"},
    {"batch_number": 1511, "name": "ΜΕΤΑΣΧΗΜΑΤΙΣΤΕΣ 4KW", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΥΠΕΡΩΟ"},
    {"batch_number": 1512, "name": "ΜΕΤΑΣΧΗΜΑΤΙΣΤΕΣ 5KW", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "ΥΠΕΡΩΟ"},
    {"batch_number": 1518, "name": "DSPCM 30 INTARCOM", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": "ΣΤΟΝ ΟΤΕ (ΕΧΟΥΜΕ 5)"},
    {"batch_number": 1519, "name": "PCM 30 G SIEMENS", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΣΤΟΝ ΟΤΕ (ΝΑ ΔΙΑΓΡΑΦΕΙ)"},
    {"batch_number": 1520, "name": "ADM 11 CMSH 11 C MARCONI", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 1529, "name": "ΤΗΛΕΤΥΠΑ ΤΥΠΟΥ ATS-SS02", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΠΑΛΙΑ ΑΠΟΘΗΚΗ ΟΠΛΙΣΜΟΥ"},
    {"batch_number": 1532, "name": "ΟΘΟΝΗ Η/Υ 19’’ TFT", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": "NOC"},
    {"batch_number": 1537, "name": "ΟΘΟΝΗ LG LED 19 1261768", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 1538, "name": "Η/Υ QUEST EPF-GEETHA 1092877", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": "2 PROJECT, 2 ΥΕΣΑ, 3 NOC, 1 ΔΟΡΥΦΟΡΙΚΑ"},
    {"batch_number": 1539, "name": "ΔΙΣΚΟΣ SEAGATE 3,5 SATA 500GB", "unit_of_measurement": "Τεμάχια", "quantity": 15, "description": ""},
    {"batch_number": 1542, "name": "Η/Υ LENOVO THINKCENTER M91p SFF", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "NOC"},
    {"batch_number": 1620, "name": "ΒΑΘΜΙΔΑ 8 ΑΡΤΗΡΙΩΝ ISDN", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 1628, "name": "ΜΕΤΑΣΧΗΜΑΤΙΣΤΗΣ 220/110V", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΥΠΕΡΩΟ"},
    {"batch_number": 5984, "name": "CISCO CBS220-24T -4X", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": "6 ΑΠΟΘΗΚΗ"},
    {"batch_number": 5985, "name": "ELECTRONIC SCR BOARD LINAER LCD (KAPTA UPS)", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 5990, "name": "MIKROTIK ROUTERBOARD 2011UIAS 600MHZ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 5991, "name": "MIKROTIK ROUTERBOARD 960PGS PB", "unit_of_measurement": "Τεμάχια", "quantity": 28, "description": "5 NOC +8 ΑΠΟΘΗΚΗ"},
    {"batch_number": 5992, "name": "MIKROTIK CR S318- IFI 15FR", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": "8 ΑΠΟΘΗΚΗ"},
    {"batch_number": 5993, "name": "ROUTERBOARD CCR1016 12G", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 5994, "name": "FAX PANASONIC UF -7100", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX"},
    {"batch_number": 5995, "name": "MIKROTIK RB1100AHX4 ROUTER", "unit_of_measurement": "Τεμάχια", "quantity": 19, "description": ""},
    {"batch_number": 5996, "name": "ROUTER MIKROTIK CCR 2116", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": "1 NOC + 4 ΑΠΟΘΗΚΗ"},
    {"batch_number": 5997, "name": "ROUTER MIKROTIK CCR 2004", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": "5 NOC"},
    {"batch_number": 6000, "name": "AC 1750 WIRELESS ( ΔΡΟΜ.ΑΣΥΡΜ.ΔΙΚΤΥΟΥ )", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 6010, "name": "ΣΥΣΚΕΥΗ ΤΗΛΕΦΩΝΑ ΓΕΡΜΑΝΙΑΣ", "unit_of_measurement": "Τεμάχια", "quantity": 19, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX"},
    {"batch_number": 6011, "name": "ΤΗΛΕΦ ΕΕ -8 A-B.C.D", "unit_of_measurement": "Τεμάχια", "quantity": 6, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX (20)"},
    {"batch_number": 6013, "name": "ΤΗΛΕΦΩΝΑ TA -312 /PT", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΑΩΝΩΝ FAX (8)"},
    {"batch_number": 6018, "name": "ΣΥΣΤΗΜΑ ΕΠΙΣΚΕΥΗΣ ΒΛΑΒΩΝ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 6028, "name": "SERVER HP DL385P GEN8 (2XCPU AMD 32G)", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "1 HARP"},
    {"batch_number": 6051, "name": "ΚΑΛΩΔΙΟ CX-1302", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 6068, "name": "ΚΡΥΠΤΟΦΩΝΙΚΗ ΣΥΣΚ MA-4207", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΠΑΛΙΑ ΑΠΟΘΗΚΗ ΟΠΛΙΣΜΟΥ"},
    {"batch_number": 6071, "name": "FAX KOIN ΧΑΡΤΗ", "unit_of_measurement": "Τεμάχια", "quantity": 9, "description": ""},
    {"batch_number": 6072, "name": "ΣΥΣΚΕΥΗ ΤΗΛΕΜ PANASONIC UF-770", "unit_of_measurement": "Τεμάχια", "quantity": 12, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX (13)"},
    {"batch_number": 6073, "name": "LASER FAX KX", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX"},
    {"batch_number": 6076, "name": "ΑΣΥΡΜΑΤΟΣ ΑΥΤΟΚΙΝΗΤOY TETRA NOKIA TMR880", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX"},
    {"batch_number": 6126, "name": "H/Y SERVER", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 6135, "name": "ΛΟΓΙΣΜΙΚΟ ΒΑΣΕΩΣ ΔΕΔΟΜΕΝΩΝ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "OTE"},
    {"batch_number": 6137, "name": "ΠΑΚΕΤΟ 28ΘΕΣΕΩΝ ΜΕ ΕΡΜΑΡΙΟ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "OTE"},
    {"batch_number": 6138, "name": "ΕΦΕΔΡΕΙΑ ΚΕΝ ΕΛΕΓΧΟΥ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "CPU ΤΗΛΕΦΩΝΙΚΟΥ ΚΕΝΤΡΟΥ"},
 {"batch_number": 6142, "name": "ΚΑΛΩΔΙΟ 30 20Μ", "unit_of_measurement": "Τεμάχια", "quantity": 9, "description": ""},
    {"batch_number": 6143, "name": "ΚΑΛΩΔΙΟ 10 20Μ", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 6144, "name": "ΚΑΛΩΔΙΟ 10 20Μ", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 6147, "name": "ΠΡΟΓΡΑΜΜΑ ΥΠΟΣΤΗΡΙΞΗΣ 8 ΚΑΝ", "unit_of_measurement": "Τεμάχια", "quantity": 30, "description": ""},
    {"batch_number": 6150, "name": "ΚΑΜΠΙΝΑ ΚΑΤΑΝΕΜΗΤΗ 630", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 6151, "name": "ΔΙΑΧΩΡΙΣΤΙΚΗ ΟΡΙΟΛΩΡ 10", "unit_of_measurement": "Τεμάχια", "quantity": 40, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 6152, "name": "ΑΣΦΑΛΕΙΟΛΩΡΙΔΕΣ 10 ΤΡΙΠ", "unit_of_measurement": "Τεμάχια", "quantity": 27, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 6153, "name": "ΑΣΦΑΛΕΙΕΣ ΤΡΙΠ ΓΙΑ Ι", "unit_of_measurement": "Τεμάχια", "quantity": 300, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 6157, "name": "ΤΗΛΕΦ ΠΡΙΖΑ ΕΠΙΤΟΙΧ", "unit_of_measurement": "Τεμάχια", "quantity": 304, "description": ""},
    {"batch_number": 6158, "name": "ΕΝΤΥΠΟ ΥΛΙΚΟ", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 6159, "name": "KYTIA ΔΙΑΝΟΜΗΣ J-1077", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΑΠΟΘΗΚΗ ΤΗΛΕΦΩΝΩΝ - FAX"},
    {"batch_number": 6165, "name": "ΤΗΛΕΦΩΝΙΚΟ KENTPO SIEMENS HIPATH 96(100 ΔΙΕΥΘ )", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": "ΣΤΟΝ ΟΤΕ (ΙΕΡΑΡΧΙΑΣ)"},
    {"batch_number": 6166, "name": "ΨΗΦΙΑΚΗ ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ OPTIPOINT 500", "unit_of_measurement": "Τεμάχια", "quantity": 59, "description": "ΣΥΣΚΕΥΕΣ ΙΕΡΑΡΧΙΑΣ +10 ΠΑΛΙΑ ΑΠΟΘΗΚΗ ΟΠΛΙΣΜΟΥ"},
    {"batch_number": 6249, "name": "ΚΑΛΩΔΙΟ CISCO CAB-SS -V35", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 6266, "name": "GSM ISDN GATEWAY (ΤΕΡΜΑΤ ΚΙΝ ΤΗΛΕΦΩΝΙΑΣ)", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": "ΣΤΟΝ ΟΤΕ + 1 ΠΑΛΙΑ ΑΠΟΘΗΚΗ ΟΠΛΙΣΜΟΥ"},
    {"batch_number": 6271, "name": "DATA SWITCH SPLITTER C620", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "ΑΠΟΘΗΚΗ"},
    {"batch_number": 6272, "name": "VWIC3-1MFT - T1E1-1 -PORT 3RD GEN (ΚΑΡΤΑ ΔΙΚΤΥΟΥ)", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": "ΚΑΡΤΑ ROUTER (ΑΠΟΘΗΚΗ)"},
    {"batch_number": 6273, "name": "VWIC2-2MFTT1 /E1-2PT 2ND (ΚΑΡΤΑ ΔΙΚΤΥΟΥ)", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": "ΚΑΡΤΑ ROUTER (ΑΠΟΘΗΚΗ)"},
    {"batch_number": 6274, "name": "VIWIC2-1MFT-T1/E1 CONTROLLER", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "ΚΑΡΤΑ ROUTER (ΑΠΟΘΗΚΗ)"},
    {"batch_number": 6275, "name": "VWIC3 2MFT-TI-EI 2PORT 3RD GEN ΜΕΤ(ΚΑΡΤΑ ΔΙΚΤΥΟ)", "unit_of_measurement": "Τεμάχια", "quantity": 6, "description": "ΚΑΡΤΑ ROUTER (ΑΠΟΘΗΚΗ)"},
    {"batch_number": 6300, "name": "ΚΕΝΤΡΟ ΕΛΕΓΧΟΥ CPU-6", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": "ΣΤΟΝ ΟΤΕ"},
    {"batch_number": 6757, "name": "GRANDSTREAM 8 FXS", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 7878, "name": "PC EXPERT ON DEMAND 17", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "3 NOC"},
    {"batch_number": 7883, "name": "ROUTER CISCO 1700 ETHERNET", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7884, "name": "H/Y SERVER FUJITSU SIEMENS TX 200", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7886, "name": "ΟΘΟΝΗ HP P24V G4FHD", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 7888, "name": "AOC MONITOR (ΟΘΟΝΗ)", "unit_of_measurement": "Τεμάχια", "quantity": 7, "description": ""},
    {"batch_number": 7890, "name": "MOBAXTERN (ΛΟΓΙΣΜΙΚΟ)", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 7893, "name": "ΟΠΤΙΚΟΣ ΚΑΤΑΝΕΜΗΤΗΣ 24PORT", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 7894, "name": "PATCH PANEL 24 PORT", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 7910, "name": "PATCH PANEL ΔΙΚΤΥΟΥ", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 7911, "name": "RACK 14U", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": "2 NOC + 1 ΟΤΕ + 1 ΑΠΟΘΗΚΗ"},
    {"batch_number": 7923, "name": "SWITCH SG-250-26", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7926, "name": "CISCO ISR 4351", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": "2 ΑΠΟΘΗΚΗ + 1 NOC"},
    {"batch_number": 7927, "name": "CISCO SWITCH 2960", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": "6 NOC + 1 ΟΤΕ"},
    {"batch_number": 7940, "name": "ROUTER MIKROTIK FIBER", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 7943, "name": "MODULAR UPS 60KVA", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7960, "name": "DELL DESKTOP PC 15 8GB", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 7961, "name": "DELL LAPTOP PC 17 8GB R", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": ""},
    {"batch_number": 7962, "name": "SAMSUNG CURVED 24\" (ΟΘΟΝΗ LED)", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": ""},
    {"batch_number": 7963, "name": "DAIDSONIC IC BOX DOCKING (ΒΑΣΗ ΣΥΝΔΕΣΗΣ ΣΚΛΗΡΟ)", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7964, "name": "RASBERRY PI 4 MODEL B", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 7965, "name": "LOGITEC CONFERENCECAMERA (ΚΑΜΕΡΑ ΤΗΛΕΔΙΑΣΚΕ)", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 7966, "name": "LEXMARK MC 2425 ADW (ΕΚΤΥΠΩΤΗΣ ΕΓΧΡΩΜΟΣ)", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 7967, "name": "PHILIPS 8DM 4350 UC MONITOR 42\" (ΟΘΟΝΗ)", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 7968, "name": "CISCO CP 8841-K9-5-LINE VOIP (ΤΗΛΕΦ.ΣΥΣΚΕΥΗ)", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 7969, "name": "ΚΑΛΩΔΙΟ ΗΛΕΚΤΡΟΔΟΤΗΣΗΣ 150Χ70", "unit_of_measurement": "Τεμάχια", "quantity": 40, "description": ""},
    {"batch_number": 7970, "name": "ΣΤΥΛΟΣ ΞΥΛΙΝΟΣ 12 ΜΕΤΡΩΝ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7974, "name": "ΣΥΣΤΗΜΑ ΤΗΛΕΔΙΑΣΚΕΨΗΣ AVAYA SOLUTIONS PLATF", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7975, "name": "KAMEPA FULL HD VIDEO CONFERENC.SYSTEM", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7976, "name": "ΚΛΙΜΑΤ TOIXOY LG 24R", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7977, "name": "ΚΛΙΜΑΤ.ΜΟΝΑΔΑ ΤΥΠΟΥ ΚΑΣΕΤΑΣ 4 ΔΙΕΥΘ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7978, "name": "ΚΑΝΑΛΑΤΗ ΚΛΙΜ.ΜΟΝΑΔΑ LGUU 70W", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7979, "name": "ΚΑΝΑΛΑΤΗ ΚΛΙΜ.ΜΟΝΑΔΑ LGUU85W", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 7980, "name": "RACK SERVER POWER EDGE DELL", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 7985, "name": "ΤΕΡΜΑΤΙΚΟ ΕΦΑΡΜΟΓΗΣ (TABLET MLS)", "unit_of_measurement": "Τεμάχια", "quantity": 13, "description": ""},
    {"batch_number": 8076, "name": "ΨΥΚΤΙΚΗ ΜΟΝΑΔΑ 25.000 BTU", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8078, "name": "ΨΥΚΤΙΚΗ ΜΟΝΑΔΑ 12000 BTU", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8086, "name": "ΚΑΘΙΣΜΑ ΜΕ ΜΠΡΑΤΣΑ", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8087, "name": "ΚΑΘΙΣΜΑ ΜΕΤΑΛΛΙΚΟ", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 8090, "name": "ΤΡΟΧΙΛ ΣΥΡΤΑΡΙΕΡΑ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8099, "name": "ΘΕΡΜΟΣΙΦΩΝΟ 80lit", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8101, "name": "ΨΥΓΕΙΟ CANDY", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8125, "name": "ORA LE01 THE COMPLETE REFER", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8126, "name": "UNLEASHEAD", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8127, "name": "MASTEPING WINDOWS", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8128, "name": "ΠΛΗΡΗ ΕΓΧΕΙΡΙΔΙΟ WINDOWS", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8138, "name": "ΓΕΝΝΗΤΡΙΑ ΤΟΝΟΥ", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8155, "name": "CISCO ISR 4331 UC BUNDLE PVDM4-32", "unit_of_measurement": "Τεμάχια", "quantity": 6, "description": ""},
    {"batch_number": 8250, "name": "ΕΠΑΝΑΦΟΡΤΙΖΟΜΕΝΟΣ ΣΥΣΣΩΡΕΥΤΗΣ Α28", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8251, "name": "PRINTER GODEX G300 (BARCODE)", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": ""},
    {"batch_number": 8252, "name": "SYMBOL LS1203USB WITH STAND (BARCODE SCANNER)", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": ""},
    {"batch_number": 8255, "name": "PRINTER GODEX G300 WITH BARCODE SCANNER", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 8258, "name": "ΣΥΣΚΕΥΗ ΨΗΦΙΑΚΗ -4020 PREMIUM", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 8259, "name": "ΑΝΑΛΟΓΙΚΗ ΣΥΣΚΕΥΗ TEMPORIS", "unit_of_measurement": "Τεμάχια", "quantity": 403, "description": ""},
    {"batch_number": 8260, "name": "SAMSUNG TV 50\"", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8261, "name": "LG TV 50\"", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8262, "name": "ΚΑΛΩΔΙΟ UTP", "unit_of_measurement": "Μέτρα", "quantity": 900, "description": ""},
    {"batch_number": 8263, "name": "H/Y AMD 8GB", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8265, "name": "PATTON G.703 ΤΟ RS232 DB25M CONVERTER", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8266, "name": "H/Y HP DL360 R5 SERVER", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 8267, "name": "OΘΟΝΗ ASUS VGA/HDMI", "unit_of_measurement": "Τεμάχια", "quantity": 7, "description": ""},
    {"batch_number": 8270, "name": "ΚΑΛΩΔΙΟ 033667 DTE MALE SS-X21MT CISCO", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8274, "name": "H/Y P4 Q8400", "unit_of_measurement": "Τεμάχια", "quantity": 8, "description": ""},
    {"batch_number": 8275, "name": "ΟΘΟΝΗ PHILIPS 19\"", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 8276, "name": "PATTON G.703 NTU W/X.21 INTERFACE", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 8280, "name": "NAS SERVER ΜΕ 4 HDD 500GB", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8282, "name": "NOTEBOOK DELL LATITUDE E5500", "unit_of_measurement": "Τεμάχια", "quantity": 6, "description": ""},
    {"batch_number": 8284, "name": "ΕΚΤΥΠΩΤΗΣ HP P2055 DN", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8285, "name": "UPS 1500VA APC SMART LIN.INTER", "unit_of_measurement": "Τεμάχια", "quantity": 17, "description": ""},
    {"batch_number": 8287, "name": "H/Y DELL PER 330/E3-1240V6", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8288, "name": "H/Y DELL OPTIPL 780DT/E8400 /2GB", "unit_of_measurement": "Τεμάχια", "quantity": 20, "description": ""},
    {"batch_number": 8289, "name": "MONITOR 19\" DELL E1910 LCD", "unit_of_measurement": "Τεμάχια", "quantity": 5, "description": ""},
    {"batch_number": 8290, "name": "PRN LEXMARK ΠΟΛΥΜΗΧΑΝΗΜΑ X204N", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 8291, "name": "H/Y DELL SRV PE710/E5506/4GB", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 8294, "name": "HWIC-4ESW 4-PORT 10/100 ETH SIC", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8295, "name": "CAB -SS-232MT RS232 CABLE 10FT", "unit_of_measurement": "Τεμάχια", "quantity": 18, "description": ""},
    {"batch_number": 8297, "name": "ROUTER CISCO 4221", "unit_of_measurement": "Τεμάχια", "quantity": 10, "description": ""},
    {"batch_number": 8298, "name": "CISCO NIM-IMFT-TI/EI", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8299, "name": "CISCO NIM-2T", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8303, "name": "HPLASER CLR M103fn ΠΟΛΥΜ 25694", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8304, "name": "ROUTER CISCO 2911 SEC /K9", "unit_of_measurement": "Τεμάχια", "quantity": 6, "description": ""},
    {"batch_number": 8306, "name": "SWITCH CISCO SG 250-08 -8P", "unit_of_measurement": "Τεμάχια", "quantity": 12, "description": ""},
    {"batch_number": 8307, "name": "ΟΠΤΙΚΟΣ ΚΑΤΑΝΕΜΗΤΗΣ 24 DUPLEX ΘΥΡΩΝ L", "unit_of_measurement": "Τεμάχια", "quantity": 11, "description": ""},
    {"batch_number": 8309, "name": "KVM SWITCH RACK MOUNTABLE", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8313, "name": "TWO PORT VOICE INTERFACE CARD", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8315, "name": "PVDM2-8 -RF 006084", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 8316, "name": "PVDM2-16-RF 006085", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8317, "name": "PVDM3-16 006086", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8318, "name": "CISCO-DWS -C2960X -48TS -L 006260", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8321, "name": "CISCO-D WS-C2960+24TC-S (S)", "unit_of_measurement": "Τεμάχια", "quantity": 7, "description": ""},
    {"batch_number": 8322, "name": "HP LASER ΠΟΛΥΜΗΧΑΝΗΜΑ", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8323, "name": "VWIC3 2MFT REF 006503", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 8327, "name": "N PORT 5110A /T2 U V1 0", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8328, "name": "CISCO 2911 VOICE BUNDLE(S)", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8329, "name": "CISCO SG 200-8", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8331, "name": "SCOPIA XT 4300", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8336, "name": "STORAGE W.D NAS CLOUD EX4100", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8337, "name": "HD 1TB W.DIGITAL 3.5\" SATA3 RED", "unit_of_measurement": "Τεμάχια", "quantity": 4, "description": ""},
    {"batch_number": 8345, "name": "ΣΥΣΚΕΥΗ SF-375 /TP ΠΟΛΥΜΗΧΑΝΗΜΑ INKJET", "unit_of_measurement": "Τεμάχια", "quantity": 1, "description": ""},
    {"batch_number": 8346, "name": "ΣΥΣΚΕΥΗ KX-FP215GR FAX ΑΠΛΟΥ ΧΑΡΤΙΟΥ", "unit_of_measurement": "Τεμάχια", "quantity": 2, "description": ""},
    {"batch_number": 8378, "name": "HP NOTEBOOK NX 7400i", "unit_of_measurement": "Τεμάχια", "quantity": 3, "description": ""},
    {"batch_number": 8382, "name": "ΦΟΡΗΤΟΣ Η/Y ACER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8386, "name": "PRINTER HP P2015X", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8390, "name": "ΕΞΥΠΗΡΕΤΗΤΗΣ SERVER PY RX300S5 8X2.5", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8396, "name": "FAX PANASONIC KXFP205GR", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8397, "name": "ΣΥΣΤΗΜΑ ΤΗΛΕΔΙΑΣΚΕΨΗΣ VIDEO CONFER . LIFESIZE U", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8398, "name": "ΔΡΟΜΟΛΟΓΗΤΗΣ CISCO 2851", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8405, "name": "DVD-RW", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8409, "name": "ΚΛΙΜΑΤΙΣΤΙΚΟ MHXCURRIER38VCX06", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8410, "name": "ΜΗΧΑΝΗΜΑΤΑ CARRIER38YCX060", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8411, "name": "ΨΥΚΤΗΚΗ ΣΥΣΚΕΥΗ CARRIER ΕΣΩΤ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8412, "name": "KAI/KO MHX MITSUBISHI 14000BTU", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8418, "name": "ΚΛΙΜΑΤΙΣΤΙΚΟ SAMSUNG ΕΣΩΤ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8419, "name": "ΚΛΙΜΑΤΙΣΤΙΚΟ SAMSUNG ΕΞΩΤΕΡΙΚΟ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8425, "name": "ALTEC PERFOMER 733", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8427, "name": "UPS POWERWALKER VFI-1500 LCD 006129", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8428, "name": "INET RACK 19\" 16U WALL MOUNTED S", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8432, "name": "NET RACK ΡΑΦΙ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8434, "name": "ΚΑΛ.OPTICAL ST/SC", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8435, "name": "ΙΚΡΙΩΜΑΤΑ 19\"", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8448, "name": "ΣΥΣΚΕΥΗ ΚΙΝΗΤΗΣ ΤΗΛΕΦΩΝΙΑΣ I-PHONE", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8452, "name": "MULTI KIN.SONY XPERIA DUAL 3993", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8454, "name": "ΚΙΝΗΤΟ ΤΗΛ.LENOVO MOTO CPLUS 2GB/16", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8455, "name": "ΚΙΝΗΤΟ ΤΗΛΕΦΩΝΟ HTC DESIRE 320", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8456, "name": "SEPURA SRP 2000 GPS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8457, "name": "SEPURA TETRA ΜΠΑΤΑΡΙΑ 2000mah", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8466, "name": "IP PHONE WITH CAMERA", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8467, "name": "IP PHONE", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8471, "name": "T/K ALCATEL 4400 WMI", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8472, "name": "ΚΑΛΩΔΙΟ ΕΙΔΙΚΟ ΖΕΥΞΗΣ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8475, "name": "ΚΑΛΩΔΙΟ 20\"", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8477, "name": "POWER CPU-7 FOR ALCATEL 4400", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8478, "name": "POWER CPU-7-2 FOR ALCATEL 4400", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8479, "name": "ΒΑΣΗ ΜΕ ΔΥΟ ANEM", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8480, "name": "ΒΑΣΗ ΜΕ ΘΕΡΜΟΣΤΑΤΗ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8481, "name": "ΣΤΟΙΧΕΙΑ 2V /420A 60PZ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8482, "name": "ΣΥΣΣΩΡΕΥΤΗΣ 70 PZS 2V/490AH ERGON", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8485, "name": "ΛΟΓΙΣΜΙΚΟ OFFICE PRO PLUS 2007", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8488, "name": "ΤΕΧΝΙΚΑ ΕΓΧΕΙΡΙΔΙΑ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8490, "name": "ΚΑΡΤΕΣ PRA 2 ΚΑΙ ABC", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8491, "name": "ΒΑΘΜΙΔΑ 32 ΨΗΦΙΑΚ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8493, "name": "ΒΑΘΜΙΔΑ BRA-2 8ΠΡΟΣΒΑΣΕΩΝ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8494, "name": "ΒΑΘΜΙΔΑ PRA-2 ΠΡΩΤΕΥΟΥΣΑΣ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8495, "name": "ΒΑΘΜΙΔΑ UA-32 32 ΨΗΦΙΑΚΩΝ ΚΥΚΛ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8496, "name": "ΒΑΘΜΙΔΑ ΔΙΑΣΥΝΔΕΣΗΣ ΚΥΡΙΟΥ ACT", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8497, "name": "ΚΑΡΤΑ Z -32 ΜΕΤΑ ΚΑΛΩΔΙΟΥ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8499, "name": "ΕΚΤΥΠΩΤΗΣ LASER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8500, "name": "ΣΑΡΩΤΗΣ Α3 SCANNERS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8502, "name": "ΜΕΤΑΓΩΓΕΑΣ SWITCH", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8503, "name": "ΔΡΟΜΟΛΟΓΗΤΗΣ ROUTER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8537, "name": "ΑΝΑΛΟΓΙΚΗ ΣΥΣΚΕΥΗ ΤIPTEL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8538, "name": "ISDN ΤΗΛΕΦΩΝ ΣΥΣΚEYH TIPTEL190", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8545, "name": "H/Y DELL OPTIPL390MT/13/4G", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8546, "name": "CARD READER SMART/WRITER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8547, "name": "CARD READER SMART / DEVELOP", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8548, "name": "CARD READER SMART /DEVELOP", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8557, "name": "ΠΟΛΥΜΗΧΑΝΗΜΑ HPOFFICEJET 6500", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8560, "name": "ΣΥΣΚΕΥΉ ANLGT -GPRS ΜΕ ΕΣΩΤ. ΕΞΩΤ. ΚΕΡΑΙΑ GPRS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8561, "name": "ΚΑΡΤΕΣ GPRS TIM 6M / 10Μ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8562, "name": "ΣΤΑΘΕΡΕΣ ΣΥΣΚΕΥΕΣ ΚΙΝΗΤΗΣ ΤΗΛΕΦΩΝΙΑΣ SIMADO G |", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8564, "name": "ΣΥΣΚΕΥΗ SWITCH 12PORT 10/100", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8565, "name": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ YEALINK SIP - T40P", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8566, "name": "ΤΗΛΕΦΩΝΙΚΗ ΣΥΣΚΕΥΗ ΟΡTIPOINT 500ADVANCE", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8567, "name": "ΤΗΛΕΦΩΝΙΚΕΣ ΣΥΣΚΕΥΕΣ ALCATEL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8577, "name": "ΘΥΓΑΤΡΙΚΕΣ ΚΑΡΤΕΣ CS-O", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8609, "name": "ESW 540 48K9 CISCO SWITCH_48P", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8612, "name": "KLIMA UNIT 9000BTU", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8639, "name": "ΣΥΣΤΗΜΑ ΑΥΤΟΜΑΤΗΣ ΠΡΟΑΠΑΝΤΗΣΗΣ(EVM2)", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8640, "name": "ΚΑΡΤΑ ΚΑΤΑΓΡΑΦΗΣ 4 ΨΗΦΙΑΚΩΝ ΣΥΣΚΕΥΩΝ ( 4 PBXCH", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8654, "name": "NET CARD L.ONE OPT FNC -0104FX", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8655, "name": "ΚΑΛ . ΟΠΤΙΚΗΣ ΙΝΑΣ 30Μ ΠΟΛΥΤΡΟΠΗ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8656, "name": "V35 CABLE DTE MALE 005784", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8658, "name": "RS-530 CABLE DTE MALE 005786", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8660, "name": "TWO - PORT VOICE INTERFACE CARD", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8661, "name": "8CHANNEL PACKET VOICE /FAX DSP", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8662, "name": "32 - CHANNEL PACKET VOICE /FAX DSP", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8663, "name": "64 CHANNEL PACKET VOICE /FAX DSP", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8664, "name": "FOUR PORT 10/100/1000 ETHERNET", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8680, "name": "HP COMPAQ DX6100", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8681, "name": "L173017 FLAT PANEL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8685, "name": "DRUM TOSHIBA OD1600", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8686, "name": "HP MONITOR L1702 ΤΟNE", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8691, "name": "DP- 1520-PM ΨΗΦΙΑΚ ΦΩΤ /ΚΟ ΕΚΤΥΠ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8693, "name": "KAPTA VIC 2-4FXO", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8696, "name": "ΛΟΓΙΣΜΙΚΟ BEAWER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8698, "name": "UPS PULSAR EXTREME 1000C RACK", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8702, "name": "RACK 42V ΤΡΟΧΗΛΑΤΟ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8703, "name": "CONVERTER LEVEL ONE", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8704, "name": "POWER STRIP 6 PORTS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8705, "name": "POWER STRIP 9 PORTS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8706, "name": "ΟΠΤΙΚΟ PATCH PANEL 12 PORTS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8709, "name": "CISCO SPA 122 ATA ROUTER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8710, "name": "CISCO SPA 112 2 PORT ADAPTER", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8712, "name": "ΣΥΣΚΕΥΗ ΑΝΑΛΟΓΙΚΗ ALCATEL CE - 2 - A", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8717, "name": "ΚΛΙΜΑΤΙΣΤΙΚΟ LG - 18000 BTU", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8722, "name": "ΔΡΟΜΟΛΟΓΗΤΗΣ 3825 CISCO ΜΕ ΠΑΡΕΛΚΟΜΕΝΑ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8723, "name": "ΔΙΑΚΟΠΤΗΣ 2960 ΔΙΚΤΥΩΝ CISCO 101492", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8741, "name": "GRAND STREAM GXW 4224 FXS", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8742, "name": "NET CARD SANGOMA", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8743, "name": "MODEM DLINK ADSL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8744, "name": "ΝΤΟΥΛΑΠΑ ΜΕΛΑΜΙΝΗΣ 220Χ37", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8745, "name": "ΝΤΟΥΛΑΠΑ ΜΕΛΑΜΙΝΗΣ 200X42", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8756, "name": "ΚΑΡΤΑ ΣΥΝΔΕΣΗΣ U-200", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8757, "name": "NET RACK 42U UNIT", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8760, "name": "H /Y SERVER DELL 2950", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8761, "name": "ΣΕΤ ΠΛΗΚΤΡΟΛΟΓΙΟ - ΟΠΤΙΚΟ ΠΟΝΤΙΚΙ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 8762, "name": "H/Y HP COMPAQ 6200 Pro SFF", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 5982, "name": "KEPAIA MIKROTIK MANTBOX", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 6012, "name": "ΤΗΛΕΦΩΝΑ ΑΥΤΟΜΑΤΑ ΔΙΑΦΟΡ ΤΥΠΩΝ ΕΠΙΤΡΑΠΕΖΙΑ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 6015, "name": "ΤΗΛΕΦΩΝΑ ΠΛΗΚΤΡΟΛΟΓΙΟΥ IRIS 20", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 6070, "name": "ΣΥΣΚΕΥΗ ΤΗΛΕΜ PANASONIC UF 788", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 6139, "name": "ΒΑΘΜΙΔΑ Ζ-24 24 ΑΝΑΛ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 6141, "name": "ΔΙΑΤΑΞΗ ΑΥΤΟΜ ΜΑΤΑΓ", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6145, "name": "ΒΑΘΜΙΔΑ PCM 2MB", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6146, "name": "ΒΑΘΜΙΔΑ GRA 2B D NET 3", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6148, "name": "ΒΑΘΜΙΔΑ ASEM 4 KΥΚ", "unit_of_measurement": "Τεμάχια"}
    {"batch_number": 6154, "name": "ΨΗΦΙΑΚΗ ΤΗΛΕΦ ΣΥΣΚΕΥΗ 5028", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6155, "name": "ΨΗΦΙΑΚΗ ΤΗΛ ΣΥΣΚΕΥΗ 5018", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6156, "name": "ΤΗΛΕΦ ΣΥΣΚΕΥΗ VOX100", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6162, "name": "ΒΑΘΜΙΔΑ BPRA", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6163, "name": "ΒΑΘΜΙΔΑ NDDI-8", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6164, "name": "ΒΑΘΜΙΔΑ NX64", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6167, "name": "ΨΗΦΙΑΚΗ ΤΗΛ.ΣΥΣΚΕΥΗ KX-T7533", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6168, "name": "ΨΗΦΙΑΚΗ ΚΟΝΣΟΛΑ DSS KX-T7541", "unit_of_measurement": "Τεμάχια"},
    {"batch_number": 6753, "name": "ΦΟΡΗΤΟΣ Η/Υ HP NOTEBOOK PRO 250 G7", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7881, "name": "MOUSE DELL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7882, "name": "KEYBOARD DELL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7885, "name": "EXPERT PC BEAST 66 SPECIAL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7887, "name": "H/Y DELL PER 330/E (SERVER RACK)", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7889, "name": "ΕΚΤΥΠΩΤΗΣ LASER BROTHER HL -L2310D", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7891, "name": "WESTERN DIGITAL MY CLOUD EX2 ULTRA", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7892, "name": "WESTERN DIGITAL RED 4ΤΒ (ΣΚΛΗΡΟΣ ΔΙΣΚΟΣ)", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7983, "name": "KEPAIA MIKROTIK METAL OMNI DIRECTIONAL", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7984, "name": "ΒΑΣΗ ΚΕΡΑΙΑΣ ΙΝΟΧ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"},
    {"batch_number": 7986, "name": "ΠΟΛΥΚΑΤΕΥΘΥΝΤΙΚΗ ΚΕΡΑΙΑ", "unit_of_measurement": "Τεμάχια", "description": "ΕΜΠΟΡΙΟ"}
]
 
