http {
    upstream django_servers {
        server 172.16.4.158:8000;  # Primary IP address
        server 193.9.100.220:8000 backup;  # Secondary IP address with `backup` directive
    }

    server {
        listen 80;
        server_name 172.16.4.158 193.9.100.220;  # Both IP addresses

        location / {
            proxy_pass http://django_servers;  # Proxy pass to the upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/DjangoHUDApp/static/;
        }

        location /media/ {
            alias /app/DjangoHUDApp/media/;
        }
    }
}
